# crud-angular

./: .gitignore  README.md  pom.xml
src/main/java/crud/controladores/: UsuarioControl.java  UsuarioRestControl.java
src/main/java/crud/controladores/event/: PaginatedResultsRetrievedEvent.java
src/main/java/crud/modelo/: GeneroEnum.java  Usuario.java
src/main/java/crud/repositorio/: UsuarioRepo.java
src/main/java/crud/servicos/: UsuarioServico.java
src/main/java/crud/servicos/Impl/: UsuarioServicoImpl.java
src/main/resources/conf/: applicationContext.xml  log4j.properties  spring-database.xml  spring-security.xml
src/main/webapp/: Copy of indexOLD.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: controllers.js
src/main/webapp/app/views/: contato.html  crud.html  crudPaginado.html  home.html  rest.html  sobre.html
